//
//  TreatingPersonalDataViewController.swift
//  STUDYA
//
//  Created by 신동훈 on 2022/08/25.
//

import UIKit

class TreatingPersonalDataViewController: UIViewController {
    
    private let scrollView = UIScrollView()
    private let containerView = UIView()
    fileprivate let titleLabel = CustomLabel(title: "개인정보처리방침", tintColor: .ppsBlack, size: 16, isBold: true, isNecessaryTitle: false)
    fileprivate let descriptionView: UITextView = {
       
        let view = UITextView(frame: .zero)
        view.isScrollEnabled = false
        view.font = UIFont.systemFont(ofSize: 14)
        view.textColor = UIColor.appColor(.ppsBlack)
        view.text = "개인정보처리방침\n\n- 제1조(목적)\nRoom8(이하 ‘회사'라고 함)은 회사가 제공하고자 하는 피플즈 서비스(이하 ‘회사 서비스’) 를 이용하는 개인(이하 ‘이용자’ 또는 ‘개인’)의 정보(이하 ‘개인정보’)를 보호하기 위해, 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 '정 보통신망법') 등 관련 법령을 준수하고, 서비스 이용자의 개인정보 보호 관련한 고 충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리 방침(이하 ‘본 방침’)을 수립합니다.\n\n- 제2조(개인정보 처리의 원칙)\n개인정보 관련 법령 및 본 방침에 따라 회사는 이용자의 개인정보를 수집할 수 있으며 수집된 개인정보는 개인의 동의가 있는 경우에 한해 제3자에게 제공될 수 있습니다. 단, 법령의 규정 등에 의해 적법하게 강제되는 경우 회사는 수집한 이용자의 개인정보를 사전에 개인의 동의 없이 제3자에게 제공할 수도 있습니다.\n\n- 제3조(본 방침의 공개)\n① 회사는 이용자가 언제든지 쉽게 본 방침을 확인할 수 있도록 회사 홈페이지 첫 화면 또는 첫 화면과의 연결화면을 통해 본 방침을 공개하고 있습니다.\n② 회사는 제1항에 따라 본 방침을 공개하는 경우 글자 크기, 색상 등을 활용하여 이용자가 본 방침을 쉽게 확인할 수 있도록 합니다.\n\n- 제4조(본 방침의 변경)\n① 본 방침은 개인정보 관련 법령, 지침, 고시 또는 정부나 회사 서비스의 정책이나 내용의 변경에 따라 개정될 수 있습니다.\n② 회사는 제1항에 따라 본 방침을 개정하는 경우 다음 각 호 하나 이상의 방법으로 공지합니다.\n  1. 회사가 운영하는 인터넷 홈페이지의 첫 화면의 공지사항란 또는 별도의 창을 통하여 공지하는 방법\n  2. 서면모사전송·전자우편 또는 이와 비슷한 방법으로 이용자에게 공지하는 방법\n③ 회사는 제2항의 공지는 본 방침 개정의 시행일로부터 최소 7일 이전에 공지합니 다. 다만, 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 공지합 니다.\n\n- 제5조(회원 가입을 위한 정보)\n회사는 이용자의 회사 서비스에 대한 회원가입을 위하여 다음과 같은 정보를 수집 합니다.\n1. 필수 수집 정보: SNS(네이버, 카카오톡, 구글) 로그인 시(이메일 주소, 비밀번호, 이름 및 생년월일), 이메일 로그인 시(이메일주소, 비밀번호)\n\n- 제6조(개인정보 수집 방법)\n회사는 다음과 같은 방법으로 이용자의 개인정보를 수집합니다.\n1. 이용자가 회사의 홈페이지에 자신의 개인정보를 입력하는 방식\n2. 어플리케이션 등 회사가 제공하는 홈페이지 외의 서비스를 통해 이용자가 자 신의 개인정보를 입력하는 방식\n\n- 제7조(개인정보의 이용)\n회사는 개인정보를 다음 각 호의 경우에 이용합니다.\n  1. 회사의 서비스를 제공하기 위한 경우\n  2. 인구통계학적 분석, 서비스 방문 및 이용기록의 분석을 위한 경우\n  3. 법령 및 회사 약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재를 위한 경우\n\n- 제8조(개인정보의 보유 및 이용기간)\n① 회사는 이용자의 개인정보에 대해 개인정보의 수집·이용 목적이 달성을 위한 기 간 동안 개인정보를 보유 및 이용합니다.\n② 전항에도 불구하고 회사는 내부 방침에 의해 서비스 부정이용기록은 부정 가입 및 이용 방지를 위하여 회원 탈퇴 시점으로부터 최대 1년간 보관합니다.\n\n- 제9조(법령에 따른 개인정보의 보유 및 이용기간)\n회사는 관계법령에 따라 다음과 같이 개인정보를 보유 및 이용합니다.\n  1. 전자상거래 등에서의 소비자보호에 관한 법률에 따른 보유정보 및 보유기간\n    - 계약 또는 청약철회 등에 관한 기록 : 5년\n    - 대금결제 및 재화 등의 공급에 관한 기록 : 5년\n    - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년\n    - 표시광고에 관한 기록 : 6개월\n  2. 통신비밀보호법에 따른 보유정보 및 보유기간\n    - 웹사이트 로그 기록 자료 : 3개월\n\n- 제10조(개인정보의 파기원칙)\n회사는 원칙적으로 이용자의 개인정보 처리 목적의 달성, 보유·이용기간의 경과 등 개인정보가 필요하지 않을 경우에는 해당 정보를 지체 없이 파기합니다.\n\n- 제11조(서비스 미이용자에 대한 개인정보처리)\n① 회사는 1년 동안 회사의 서비스를 이용하지 않은 이용자의 개인정보는 원칙적으 로 이용자에게 사전통지하고 개인정보를 파기하거나 별도로 분리하여 저장합니 다.\n② 회사는 장기 미이용 이용자의 개인정보는 별도로 분리되어 안전하게 보관하게 되며, 해당 이용자의 통지는 분리 보관 처리 일을 기준으로 최소 30일 이전에 전 자우편주소로 전송됩니다.\n③ 장기 미이용 이용자는 회사가 미이용자 DB를 별도로 분리하기 전에 계속 서비 스를 이용하고자 하는 경우 웹사이트(이하 '모바일앱' 포함)에 로그인하시면 됩 니다.\n④ 장기 미이용 이용자는 웹사이트에 로그인할 경우 이용자의 동의에 따라 본인의 계정을 복원할 수 있습니다.\n⑤ 회사는 분리 보관된 개인정보를 4년간 보관 후 지체없이 파기합니다.\n\n- 제12조(개인정보파기절차)\n① 이용자가 회원가입 등을 위해 입력한 정보는 개인정보 처리 목적이 달성된 후 별 도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기 되어집니다.\n② 회사는 파기 사유가 발생한 개인정보를 개인정보보호 책임자의 승인절차를 거쳐 파기합니다.\n\n- 제13조(개인정보파기방법)\n회사는 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법 을 사용하여 삭제하며, 종이로 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기합니다.\n\n- 제14조(광고성 정보의 전송 조치)\n① 회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우 이용자의 명시적인 사전동의를 받습니다. 다만, 다음 각호 어느 하나에 해당하 는 경우에는 사전 동의를 받지 않습니다\n  1. 회사가 재화 등의 거래관계를 통하여 수신자로부터 직접 연락처를 수집한 경 우, 거래가 종료된 날로부터 6개월 이내에 회사가 처리하고 수신자와 거래한 것과 동종의 재화 등에 대한 영리목적의 광고성 정보를 전송하려는 경우\n 2. 「방문판매 등에 관한 법률」에 따른 전화권유판매자가 육성으로 수신자에게. 개인정보의 수집출처를 고지하고. 전화권유를 하는 경우\n② 회사는 전항에도 불구하고 수신자가 수신거부의사를 표시하거나 사전 동의를 철 회한 경우에는 영리목적의 광고성 정보를 전송하지 않으며 수신거부 및  수신동 의 철회에 대한 처리 결과를 알립니다.\n③ 회사는 오후 9시부터 그다음 날 오전 8시까지의 시간에 전자적 전송매체를 이용 하여 영리목적의 광고성 정보를 전송하는 경우에는 제1항에도 불구하고 그 수 신자로부터 별도의 사전 동의를 받습니다.\n④ 회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우 다음의 사항 등을 광고성 정보에 구체적으로 밝힙니다.\n  1. 회사명 및 연락처\n  2. 수신 거부 또는 수신 동의의 철회 의사표시에 관한 사항의 표시\n⑤ 회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우 다음 각 호의 어느 하나에 해당하는 조치를 하지 않습니다.\n  1. 광고성 정보 수신자의 수신거부 또는 수신동의의 철회를 회피방해하는 조치\n  2. 숫자부호 또는 문자를 조합하여 전화번호·전자우편주소 등 수신자의 연락처 를 자동으로 만들어 내는 조치\n  3. 영리목적의 광고성 정보를 전송할 목적으로 전화번호 또는 전자우편주소를 자 동으로 등록하는 조치\n  4. 광고성 정보 전송자의 신원이나 광고 전송 출처를 감추기 위한 각종 조치\n  5. 영리목적의 광고성 정보를 전송할 목적으로 수신자를 기망하여 회신을 유도하 는 각종 조치\n- 제15조(이용자의 의무)\n① 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다.\n② 타인의 개인정보를 도용한 회원가입의 경우 이용자 자격을 상실하거나 관련 개 인정보보호 법령에 의해 처벌받을 수 있습니다.\n③ 이용자는 전자우편주소, 비밀번호 등에 대한 보안을 유지할 책임이 있으며 제3 자에게 이를 양도하거나 대여할 수 없습니다.\n\n- 제16조(회사의 개인정보 관리)\n회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조, 훼 손 등이 되지 아니하도록 안전성을 확보하기 위하여 다음과 같이 기술적·관리적 보 호대책을 강구하고 있습니다.\n\n- 제17조(삭제된 정보의 처리)\n회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 회사가 수집하는 \"개인정보의 보유 및 이용기간\"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.\n\n- 제18조(비밀번호의 암호화)\n이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며, 개인정보의 확 인, 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다.\n\n- 제19조(해킹 등에 대비한 대책)\n① 회사는 해킹, 컴퓨터 바이러스 등 정보통신망 침입에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.\n② 회사는 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출 또는 손상되지 않도록 방지하고 있습니다.\n③ 회사는 만일의 사태에 대비하여 침입차단 시스템을 이용하여 보안에 최선을 다 하고 있습니다.\n④ 회사는 민감한 개인정보(를 수집 및 보유하고 있는 경우)를 암호화 통신 등을 통 하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.\n\n- 제20조(개인정보 처리 최소화 및 교육)\n회사는 개인정보 관련 처리 담당자를 최소한으로 제한하며, 개인정보 처리자에 대 한 교육 등 관리적 조치를 통해 법령 및 내부방침 등의 준수를 강조하고 있습니다.\n\n- 제25조(회사의 개인정보 보호 책임자 지정)\n① 회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하 여 아래와 같이 관련 부서 및 개인정보 보호 책임자를 지정하고 있습니다.\n\n가. 개인정보 보호 책임자\n\n- 보호책임자: 피플즈 운영자\n- 부서: 피플즈 운영팀\n- 이메일: peoples.noreply@naver.com\n\n- 부칙\n\n제1조 본 방침은 2022년 12월 31일부터 시행됩니다."
        
        return view
    }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        view.backgroundColor = .white
        title = "앱 정보"

        navigationController?.setupNavigationBarBackButtonDisplayMode()
        
        setScrollView()
        containerView.addSubview(titleLabel)
        containerView.addSubview(descriptionView)
        
        titleLabel.anchor(top: containerView.topAnchor, topConstant: 13, leading: containerView.leadingAnchor, leadingConstant: 30)
        descriptionView.anchor(top: titleLabel.bottomAnchor, topConstant: 40, bottom: containerView.bottomAnchor, bottomConstant: 110, leading: containerView.leadingAnchor, leadingConstant: 30, trailing: containerView.trailingAnchor, trailingConstant: 30)
    }
    
    private func setScrollView() {
        
        let safeArea = view.safeAreaLayoutGuide
        
        view.addSubview(scrollView)
        
        scrollView.showsVerticalScrollIndicator = false
        
        scrollView.anchor(top: safeArea.topAnchor, bottom: safeArea.bottomAnchor, leading: safeArea.leadingAnchor, trailing: safeArea.trailingAnchor)
        scrollView.heightAnchor.constraint(equalTo: view.safeAreaLayoutGuide.heightAnchor).isActive = true
        
        scrollView.addSubview(containerView)
        
        containerView.snp.makeConstraints { make in
            make.edges.equalTo(scrollView.contentLayoutGuide)
            make.height.greaterThanOrEqualTo(safeArea.snp.height)
            make.width.equalTo(scrollView.snp.width)
        }
    }
}

final class AgreementViewController: TreatingPersonalDataViewController {
    override func viewDidLoad() {
        super.viewDidLoad()
        
        titleLabel.text = "이용약관"
        descriptionView.text = "- 제1조(목적)\n이 약관은 Room8(이하 \"회사\"라 합니다)이 제공하는 피플즈 서비스(이하 \"서비스\"라 합니다)의 이용과 관련하여 회사와 이용자 간의 권리∙의무 및 필요한 제반사항을 정함을 목적으로 합니다.\n\n- 제2조(용어의 정의)\n이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n1. \"이용자\"란 서비스에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 이용하는 회원 및 비회원을 의미합니다.\n2. “회원”이란 피플즈에 개인정보를 제공하여 회원등록을 한 자로서, 회사가 제공하는 서비스를 이용하는 자를 말합니다.\n3. \"서비스\"란 회사가 제공하는 서비스를 의미합니다.\n4. \"모바일 기기\"란 서비스를 이용할 수 있는 휴대폰, 스마트폰, 태블릿 등 유무선 기기를 말합니다.\n5. \"애플리케이션\"이란 회사가 제공하는 서비스를 이용하기 위하여 모바일 기기를 통해 다운로드 받거나 설치하여 사용하는 프로그램 일체를 의미합니다.\n6. \"계정정보\"란 이용자의 식별과 서비스 이용을 위하여 필요한 외부계정정보, 기기정보 등 회원이 회사에 제공한 정보를 의미합니다.\n\n- 제3조(약관 등의 설명 및 개정)\n1. 회사는 이 약관을 이용자가 알 수 있도록 애플리케이션 내의 연결화면을 통해 이용자에게 공지 함으로써 효력이 발생합니다.\n2. 회사는 관련 법령의 변경이나 이용자의 권리 및 의무사항을 개선하기 위해 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」, 「콘텐츠산업진흥법」 등 관련 법령에 위배하지 않는 범위에서 이 약관을 변경할 수 있으며, 변경된 약관은 적용일자 및 변경내용, 변경사유 등을 명시하여 그 적용일 7일 이전부터 그 적용일자 경과 후 일정기간이 경과할 때까지 애플리케이션의 알림 등을 통해 이용자에게 공지합니다. 다만, 이용자의 권리∙의무에 중대한 영향을 미치는 사항에 대하여는 그 적용일 30일 이전부터 공지합니다.\n3. 이용자는 변경되는 약관에 대해 동의하지 않을 수 있으며, 변경되는 약관에 동의하지 않는 경우에는 서비스 이용을 중단하고 서비스에서 탈퇴를 할 수 있습니다. 다만, 제2항의 방법으로 변경되는 약관의 공지 시 이용자가 별도의 의사표시를 하지 않으면 승낙한 것으로 본다고 공지하였음에도 불구하고, 변경되는 약관의 적용일 전일까지 회사에 대해 명시적으로 의사표시를 하지 아니하는 경우 또는 이용자가 변경되는 이용약관의 적용일 이후에도 서비스를 계속 이용하는 경우에는 변경된 약관에 동의한 것으로 봅니다.\n\n- 제4조(약관 외 준칙)\n이 약관에서 정하지 아니한 사항에 대해서는 관련법령 또는 회사가 정한 개별 서비스의 부속약관, 서비스별 운영정책 및 규칙 등(이하 ‘세부지침')의 규정에 따릅니다.\n\n- 제5조(회원가입)\n① 이용자는 피플즈에서 정한 양식에 따라 회원정보를 기입한 후 이 약관의 내용에 대하여 동의하여 회원가입 신청을 하면, 회사가 이러한 신청을 승낙하여 회원으로 가입됩니다.\n② 회사는 원칙적으로 전 항에 따라 회원가입신청에 대하여 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호의 어느 하나에 해당하는 이용자에 대해서는 회원가입을 거절하거나 사후에 회원자격을 상실시킬 수 있습니다.\n1. 회원정보 내용을 허위로 기재하거나 타인의 명의를 도용한 경우\n2. 회사가 서비스를 제공하지 않은 국가에서 비정상적이거나 우회적인 방법을 통해 서비스를 이용하는 경우\n3. 사회의 안녕과 질서 또는 미풍양속을 저해할 목적으로 신청한 경우\n4. 부정한 용도로 서비스를 이용하고자 하는 경우\n5. 가입 신청자가 본 약관에 의거 이전에 회원자격을 상실한 적이 있는 경우\n6. 그 밖에 각 호에 준하는 사유로서 승낙이 부적절하다고 판단되는 경우\n③ 회원은 가입시 등록한 회원정보의 변경이 발생한 경우, 상당한 기간 이내에 피플즈에 회원정보 수정 등의 방법으로 변경사항을 알려야 할 의무가 있습니다. 회원이 이러한 의무를 해태하여 서비스의 불완전제공 또는 미제공 등 불이익이 발생하는 경우라도, 회사는 별도의 귀책사유가 없는 한 그에 대한 책임을 부담하지 아니합니다.\n\n- 제6조(회원탈퇴 및 자격상실)\n1. 회원은 언제든지 서비스 이용을 원하지 않는 경우 언제든지 탈퇴를 요청할 수 있으며, 이 경우 회사는 즉시 회원탈퇴를 처리합니다. 회원탈퇴로 인해 회원이 서비스 내에서 보유한 이용정보는 모두 삭제되어 복구가 불가능하게 됩니다.\n2. 회사는 회원이 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 등 본 계약을 유지할 수 없는 중대한 사유가 있는 경우에는 회원에게 통지하고, 서비스 이용을 제한․중지하거나 회원 자격을 상실시킬 수 있습니다.\n3. 회사가 회원자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 소명할 기회를 부여합니다.\n4. 회사는 최근의 서비스 이용일부터 연속하여 1년 동안 회사의 서비스를 이용하지 않은 회원(이하 “휴면계정”이라 합니다)의 개인정보를 보호하기 위해 이용계약을 정지 또는 해지하고 회원의 개인정보를 분리보관 또는 파기 등의 조치를 취할 수 있습니다. 이 경우 조치일 30일 전까지 계약 정지 또는 해지, 개인정보 분리보관 또는 파기 등의 조치가 취해진다는 사실 및 파기될 개인정보 등을 회원에게 통지합니다.\n\n- 제7조(회원에 대한 통지)\n1. 회사가 회원에 대한 통지를 하는 경우 회원가입 시 기재한 E-mail 주소로 발송하며, 이러한 전자적 통지가 회원에 도달한 때에 효력이 발생합니다.\n2. 회사가 불특정 다수의 회원에게 통지를 하는 경우, 1주일 이상 피플즈에 게시하는 방법으로 제1호의 개별 통지를 대신할 수 있습니다. 다만, 특정 회원의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 해당 회원에게 개별적으로 통지하는 것을 원칙으로 합니다.\n\n- 제8조(개인정보의 보호 및 관리)\n1. 회사는 관련법령에 따른 허용범위 및 이용자의 동의 내에서, 서비스의 원활한 제공을 위하여 필요한 범위로만 이용자의 개인정보를 처리합니다. 이용자의 개인정보 보호 및 사용에 대해서는 관련 법령 및 회사가 별도로 정하여 고지한 개인정보처리방침에 따릅니다.\n2. 회사는 이용자의 귀책사유로 인하여 노출된 이용자 계정을 포함한 이용자의 개인정보에 대해서 일체의 책임을 지지 않습니다.\n\n- 제9조(회사의 의무)\n1. 회사는 관련 법령을 준수하고, 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 따라 성실하게 합니다.\n2. 회사는 이용자가 안전하게 서비스를 이용할 수 있도록 이용자 계정을 포함한 이용자의 개인정보를 안전하게 관리하며, 이 약관 및 개인정보처리방침에서 정한 경우를 제외하고는 이용자의 개인정보를 제3자에게 제공하거나 공개하지 않습니다.\n3. 회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나 데이터 등이 멸실된 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 곤란한 기술적 결함 및 장애 등 부득이한 사유가 없는 한 지체없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.\n\n- 제10조(회원의 의무)\n① 회원은 회사에서 제공하는 서비스를 서비스 본래의 이용 목적 이외의 용도로 사용하거나 아래에 해당하는 행위를 하여서는 안됩니다.\n1. 회원 가입 또는 회원 정보 변경 시 타인의 명의를 도용하거나 허위사실을 기재하는 행위\n2. 회사의 직원이나 운영자를 가장하거나 타인의 명의를 도용하여 메일을 발송하는 행위, 타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위\n3. 다른 회원의 개인정보를 무단으로 수집⋅저장⋅게시 또는 유포하는 행위\n4. 서비스를 무단으로 영리, 영업, 광고, 홍보, 정치활동, 선거운동 등 본래의 용도 이외의 용도로 이용하는 행위\n5. 회사의 서비스를 이용하여 얻은 정보를 무단으로 복제․유통․조장하거나 상업적으로 이용하는 행위, 알려지거나 알려지지 않은 버그를 악용하여 서비스를 이용하는 행위\n6. 타인을 기망하여 이득을 취하는 행위, 회사의 서비스의 이용과 관련하여 타인에게 피해를 입히는 행위\n7. 회사나 타인의 지적재산권 또는 초상권을 침해하는 행위, 타인의 명예를 훼손하거나 손해를 가하는 행위\n8. 법령에 의하여 전송 또는 게시가 금지된 정보(컴퓨터 프로그램)나 컴퓨터 소프트웨어⋅하드웨어 또는 전기통신장비의 정상적인 작동을 방해⋅파괴할 목적으로 고안된 바이러스⋅컴퓨터 코드⋅파일⋅프로그램 등을 고의로 전송⋅게시⋅유포 또는 사용하는 행위\n9. 회사로부터 특별한 권리를 부여받지 않고 애플리케이션을 변경하거나, 애플리케이션에 다른 프로그램을 추가⋅삽입하거나, 서버를 해킹⋅역설계하거나, 소스 코드나 애플리케이션 데이터를 유출⋅변경하거나, 별도의 서버를 구축하거나, 웹사이트의 일부분을 임의로 변경⋅도용하여 회사를 사칭하는 행위\n10. 그 밖에 관련 법령에 반하는 행위\n② 회원은 이 약관 개정사항 등을 수시로 확인하고 준수할 의무가 있습니다.\n③ 회원 계정에 관한 관리 책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안됩니다.\n④ 회사는 서비스 운영정책을 수시로 변경할 수 있으며, 서비스 운영정책을 변경하는 경우에는 사전에 공지합니다.\n\n- 제11조 (서비스의 이용)\n1. 회사는 회원에게 스터디 모임 운영 관리 서비스를 제공합니다.\n2. 회사는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴를 원칙으로 합니다. 다만, 정기점검 등의 필요로 인하여 회사가 정한 날 및 시간에 대해서는 예외로 하며, 시스템 등의 보수, 점검, 교체, 시스템의 고장, 통신의 두절, 기타 불가항력적 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 다만, 서비스 중단의 경우 회사는 피플즈에 사전 통지하고, 사전에 통지할 수 없는 부득이한 사유가 있는 경우 제 조에 정한 방법으로 회원에게 통지합니다.\n\n- 제12조(회사의 면책)\n1. 회사는 전시, 사변, 천재지변, 국가비상사태, 해결이 곤란한 기술적 결함 기타 불가항력적 사유로 서비스를 제공할 수 없는 경우에는 책임을 지지 않습니다.\n2. 회사는 이용자의 귀책사유로 인한 서비스의 중지/이용장애에 대하여 책임을 지지 아니하며, 회사는 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 이용자에게 손해가 발생한 경우에는 책임이 면제됩니다.\n3. 회사는 사전에 공지되거나 긴급하게 실시된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서는 책임을 지지 않습니다.\n4. 회사는 회원이 서비스를 이용하여 기대하는 이익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.\n5. 회사는 이용자가 본인의 개인정보 등(이용자 계정 포함)을 변경하거나 관리하지 않아 얻는 불이익 및 정보상실에 대해서는 일체 책임을 지지 않습니다.\n6. 회사는 이용자의 단말기 환경으로 인하여 발생하는 제반문제 또는 회사의 귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서 책임을 지지 않습니다.\n7. 회원이 회사가 제공하는 콘텐츠나 계정정보를 삭제한 경우 회사는 이에 대해 책임을 지지 않습니다.\n\n- 제13조(저작권 등의 귀속)\n1. 회사가 제작한 서비스 내의 콘텐츠에 대한 저작권과 기타 지적재산권은 회사의 소유입니다.\n2. 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보 중 회사 또는 제공업체의 지적재산권이 귀속된 정보를 회사 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.\n3. 회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 사전통지 없이 이를 삭제하거나 이동 또는 등록을 거부할 수 있습니다.\n4. 이 조는 회사가 서비스를 운영하는 동안 유효하며 회원탈퇴 후에도 지속적으로 적용됩니다.\n\n- 제14조(분쟁해결)\n1. 회원 사이에 서비스 이용과 관련하여 분쟁이 발생할 경우, 이는 당사자인 회원 간에 해결하여야 함을 유의하여 주시기 바랍니다. 다만, 회사는 필요 시 당사자 간의 분쟁이 신속하게 처리될 수 있도록 성실하게 협조할 것입니다.\n\n- 제15조(재판권 및 준거법)\n1. 이 약관 또는 서비스는 대한민국의 법률에 따라 규정되고 이행됩니다.\n2. 서비스 이용과 관련된 분쟁은 민사소송법 등 관련법령에서 정한 절차에 따른 관할법원에서 소를 제기할 수 있습니다.\n\n- 부칙\n본 약관은  2022년 12월 31일부터 시행됩니다."
    }
}
